# EnergyCaveRemake

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powerrun/akenergycaveremake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerrun/akenergycaveremake/: AppUsageLogger.java  BluetoothDataProcessor.java  ConsoleActivity.java  ConsoleViewModel.java  DeployInfoView.java  MainActivity.java  MusicHelper.java  MyMessage.java
app/src/main/java/com/powerrun/akenergycaveremake/adapter/: DeviceAdapter.java
app/src/main/java/com/powerrun/akenergycaveremake/common/: ActivityCollector.java  BaseActivity.java  RepeatListener.java  SystemConfig.java  TemperatureGaugeView.java
app/src/main/java/com/powerrun/akenergycaveremake/mvc/: ConsoleController.java  ConsoleModel.java  ConsoleView.java
app/src/main/res/drawable/: light.xml  light_large.xml  light_yellow.xml  light_yellow_large.xml  music.xml  music_large.xml
app/src/main/res/drawable-v24/: control_machine_voal_btn.xml
app/src/main/res/layout/: activity_console.xml  activity_main.xml  dialog_scanlist.xml  view_deploy.xml
app/src/main/res/layout-sw600dp/: activity_console.xml
app/src/main/res/raw/: consoleactivity.puml  consolecontroller.puml  consolemodel.puml  mainactivity.puml  musichelper.puml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerrun/akenergycaveremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
