plugins {
    id 'com.android.application'
}

android {
    namespace 'com.powerrun.akenergycaveremake'
    compileSdk 33

    defaultConfig {
        applicationId getApplicationDevId()
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApplicationDevId() {
    def branchName = getCurrentGitBranch()
    def appId
    switch (branchName) {
        case "master":
            appId = "com.powerrun.akenergycaveremake"
            break
        case "4ch":
            appId = "com.powerrun.akenergycaveremake4ch"
            break
        case "maintenance":
            appId = "com.powerrun.akenergycaveremakemaintenance"
            break
        default:
            appId = "com.powerrun.akenergycaveremake"
            break
    }
    println "Application ID: $appId"
    return appId
}

def getCurrentGitBranch(){
    def branch = 'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
    println "Current Git branch: $branch"
    return branch
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //蓝牙FastBle模块
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

}