plugins {
    id 'com.android.application'
}

android {
    namespace 'com.powerrun.akenergycaveremake'
    compileSdk 33

    defaultConfig {
        applicationId getApplicationId()
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApplicationId() {
    def branchName = getCurrentGitBranch()
    switch (branchName) {
        case "master":
            return "com.powerrun.akenergycaveremake"
        case "4ch":
            return "com.powerrun.akenergycaveremake.4ch"
        default:
            return "com.powerrun.akenergycaveremake"
    }
}

def getCurrentGitBranch(){
    return 'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //蓝牙FastBle模块
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

}