<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_usual"
    android:orientation="vertical">
    <!--时间控制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:background="@drawable/control_machine_voal_btn"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/image_button_time_add"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_console_add_32_32"
                    android:scaleType="centerInside"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30分"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/image_button_time_dec"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_console_dec_32_32"
                    android:scaleType="centerInside"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时间"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <!--上温区控制-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/control_machine_voal_btn"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/image_button_temp_add_0"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_console_add_32_32"
                        android:scaleType="centerInside"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:id="@+id/text_view_temp_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30°C"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <ImageButton
                        android:id="@+id/image_button_temp_dec_0"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_console_dec_32_32"
                        android:scaleType="centerInside"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="上温区温度调节"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UPPER CABIN TEMPERATURE"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_temp_0"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_console_weatherglass_0_39_104" />
        </LinearLayout>
        <!--下温区控制-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="@drawable/control_machine_voal_btn"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/image_button_temp_add_1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_console_add_32_32"
                        android:scaleType="centerInside"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:id="@+id/text_view_temp_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30°C"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <ImageButton
                        android:id="@+id/image_button_temp_dec_1"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_console_dec_32_32"
                        android:scaleType="centerInside"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="下温区温度调节"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lower CABIN TEMPERATURE"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_temp_1"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_console_weatherglass_0_39_104" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <!--开关-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_button_power"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@drawable/switch_blue_pressed_64_64" />

            <TextView
                android:id="@+id/tv_power_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_power_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <!--音乐控制-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/image_button_music"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSIC"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>